    <!DOCTYPE html>
    <html>
    <head>
        <title>My Web Page1111111</title>
        <style type="text/css">
            body {
                font-family: Arial, sans-serif;
                color: #ffffff;
                background-color: #f8f8f8;
                margin: 0;
                padding: 0;
                background-image: url('https://images.pexels.com/photos/4033852/pexels-photo-4033852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            }
            .container {
                width: 80%;
                margin: auto;
                overflow: hidden;
            }
            header {
                background: #50b3a2;
                color: white;
                padding-top: 30px;
                min-height: 70px;
                border-bottom: #ffffff 10px solid;
                background-image: url('https://images.pexels.com/photos/4033852/pexels-photo-4033852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            }
            header a {
                color: #ffffff;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 16px;
                # background-image: url('https://images.pexels.com/photos/4033852/pexels-photo-4033852.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
            }
            header ul {
                padding: 0;
                list-style: none;
                text-align: center;
            }
            header li {
                display: inline;
                margin: 0 20px;
            }
            header #branding {
                float: left;
            }
            header #branding h1 {
                margin: 0;
            }
            header nav {
                float: right;
                margin-top: 10px;
            }
            header .highlight, header .current a {
                color: #ffffff;
                font-weight: bold;
            }
            header a:hover {
                color: #e8491d;
                font-weight: bold;

            }
        </style>
    </head>
    <body>
        <header>
            <div class="container">
                <div id="branding">
                    <h1>My Website</h1>
                </div>
                <nav>
                    <ul>
                        <li class="current"><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </header>

        <div class="container">
            <section id="showcase">
                <h1>Welcome to My Website</h1>
                <p>this is the second web (web).</p>
            </section>
        </div>
    </body>
    </html>
